# DockerDemoProject

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/mycompany/: Application.java
src/main/java/org/mycompany/configurations/: MongoConfiguration.java  PersistenceConfiguration.java  WebConfiguration.java
src/main/java/org/mycompany/controllers/: GeneralAdviceController.java  RestApi.java  SubjectController.java
src/main/java/org/mycompany/controllers/mongo/: SubjectController.java
src/main/java/org/mycompany/controllers/postgres/: SubjectController.java
src/main/java/org/mycompany/controllers/v1/: SubjectController.java
src/main/java/org/mycompany/controllers/v2/: SubjectController.java
src/main/java/org/mycompany/converters/mongo/: SubjectMapper.java  SubjectMongoMapper.java
src/main/java/org/mycompany/converters/postgres/: SubjectMapper.java  SubjectPostgresMapper.java
src/main/java/org/mycompany/models/: GenericEntity.java
src/main/java/org/mycompany/models/dto/: GenericDTO.java  SubjectDTO.java
src/main/java/org/mycompany/models/mongo/: Subject.java
src/main/java/org/mycompany/models/postgres/: Subject.java
src/main/java/org/mycompany/repositories/: EntityRepository.java
src/main/java/org/mycompany/repositories/mongo/: SubjectMongoRepository.java
src/main/java/org/mycompany/repositories/postgres/: SubjectRepository.java
src/main/java/org/mycompany/services/: EntityService.java
src/main/java/org/mycompany/services/impl/mongo/: SubjectService.java
src/main/java/org/mycompany/services/impl/postgres/: SubjectService.java
src/main/resources/: application.yaml  banner.txt  persistence.xml
